.set-skill {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 110px;
}

@media screen and (max-width: 688px) {
  .set-skill {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 27px;
    margin-right: 0px;
    grid-gap: 20px;
  }
}
/* @media screen and (min-width: 1500px) {
  .set-skill {
    grid-template-columns: repeat(5, 1fr);
    margin-left: 0px;
    margin-right: 50px;
    grid-gap: 100px;
  }
} */
